<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
<parent>
	<groupId>detector</groupId>
	<artifactId>LogAnalyser</artifactId>
	<version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>Acceptance</artifactId>
    <packaging>pom</packaging>
    <name>Log Analyser - Acceptance</name>

	<properties>
		<cucumber.version>1.1.6</cucumber.version>
		<application.version>1.0-SNAPSHOT</application.version>
		<surefire.version>2.17</surefire.version>
	</properties>
	
	        <dependencies>
                <dependency>
                        <groupId>detector</groupId>
                        <artifactId>Application</artifactId>
                        <version>${application.version}</version>
                </dependency>

                <dependency>
                        <groupId>info.cukes</groupId>
                        <artifactId>cucumber-core</artifactId>
                        <version>${cucumber.version}</version>
                        <scope>test</scope>
                </dependency>

                <dependency>
                        <groupId>info.cukes</groupId>
                        <artifactId>cucumber-java</artifactId>
                        <version>${cucumber.version}</version>
                        <scope>test</scope>
                </dependency>

                <dependency>
                        <groupId>info.cukes</groupId>
                        <artifactId>cucumber-junit</artifactId>
                        <version>${cucumber.version}</version>
                        <scope>test</scope>
                </dependency>
        </dependencies>

        <build>
                <plugins>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-surefire-plugin</artifactId>
                                <version>${surefire.version}</version>
                        </plugin>
                </plugins>
        </build>


</project>
