# Powa

./: .gitignore
LogAnalyserParent/: pom.xml
LogAnalyserParent/acceptance/: pom.xml
LogAnalyserParent/acceptance/src/test/java/: RunCucumberCoreSuiteTest.java
LogAnalyserParent/acceptance/src/test/java/com/powa/detector/: ActivityAnalysisStepDefinitions.java
LogAnalyserParent/acceptance/src/test/resources/: log4j.properties
LogAnalyserParent/acceptance/src/test/resources/com/powa/detector/: ActivityAnalysis.feature
LogAnalyserParent/app/: pom.xml
LogAnalyserParent/app/src/main/java/com/powa/detector/: LogAnalyzer.java  TimeBasedLogAnalyzer.java
LogAnalyserParent/app/src/main/java/com/powa/detector/infra/converters/: DateTimeConverter.java
LogAnalyserParent/app/src/main/java/com/powa/detector/model/hackprotection/: HackProtectionService.java  HackRegistry.java
LogAnalyserParent/app/src/main/java/com/powa/detector/model/parser/: Activity.java  ParserService.java
LogAnalyserParent/app/src/test/java/com/powa/detector/: TimeBasedLogAnalyzerTest.java
LogAnalyserParent/app/src/test/java/com/powa/detector/infra/converters/: DateTimeConverterTest.java
LogAnalyserParent/app/src/test/java/com/powa/detector/model/hackprotection/: HackProtectionServiceTest.java  HackRegistryTest.java
LogAnalyserParent/app/src/test/java/com/powa/detector/model/parser/: ActivityTest.java  ParseServiceTest.java  ParserService.java
